|Prac_One
CLOCK_50_in => BITCOUNT[0].CLK
CLOCK_50_in => BITCOUNT[1].CLK
CLOCK_50_in => BITCOUNT[2].CLK
CLOCK_50_in => BITCOUNT[3].CLK
CLOCK_50_in => BITCOUNT[4].CLK
CLOCK_50_in => BITCOUNT[5].CLK
CLOCK_50_in => BITCOUNT[6].CLK
CLOCK_50_in => BITCOUNT[7].CLK
CLOCK_50_in => BITCOUNT[8].CLK
CLOCK_50_in => BITCOUNT[9].CLK
CLOCK_50_in => BITCOUNT[10].CLK
CLOCK_50_in => BITCOUNT[11].CLK
CLOCK_50_in => BITCOUNT[12].CLK
CLOCK_50_in => BITCOUNT[13].CLK
CLOCK_50_in => BITCOUNT[14].CLK
CLOCK_50_in => BITCOUNT[15].CLK
CLOCK_50_in => BITCOUNT[16].CLK
CLOCK_50_in => BITCOUNT[17].CLK
CLOCK_50_in => BITCOUNT[18].CLK
CLOCK_50_in => BITCOUNT[19].CLK
CLOCK_50_in => BITCOUNT[20].CLK
CLOCK_50_in => BITCOUNT[21].CLK
CLOCK_50_in => BITCOUNT[22].CLK
CLOCK_50_in => BITCOUNT[23].CLK
CLOCK_50_in => BITCOUNT[24].CLK
CLOCK_50_in => BITCOUNT[25].CLK
CLOCK_50_in => BITCOUNT[26].CLK
CLOCK_50_in => BITCOUNT[27].CLK
CLOCK_50_in => BITCOUNT[28].CLK
CLOCK_50_in => BITCOUNT[29].CLK
CLOCK_50_in => BITCOUNT[30].CLK
CLOCK_50_in => BITCOUNT[31].CLK
CLOCK_50_in => TXPIN~reg0.CLK
CLOCK_50_in => PRESCL[0].CLK
CLOCK_50_in => PRESCL[1].CLK
CLOCK_50_in => PRESCL[2].CLK
CLOCK_50_in => PRESCL[3].CLK
CLOCK_50_in => PRESCL[4].CLK
CLOCK_50_in => PRESCL[5].CLK
CLOCK_50_in => PRESCL[6].CLK
CLOCK_50_in => PRESCL[7].CLK
CLOCK_50_in => PRESCL[8].CLK
CLOCK_50_in => PRESCL[9].CLK
CLOCK_50_in => PRESCL[10].CLK
CLOCK_50_in => PRESCL[11].CLK
CLOCK_50_in => PRESCL[12].CLK
CLOCK_50_in => PRESCL[13].CLK
CLOCK_50_in => PRESCL[14].CLK
CLOCK_50_in => PRESCL[15].CLK
CLOCK_50_in => PRESCL[16].CLK
CLOCK_50_in => PRESCL[17].CLK
CLOCK_50_in => PRESCL[18].CLK
CLOCK_50_in => PRESCL[19].CLK
CLOCK_50_in => PRESCL[20].CLK
CLOCK_50_in => PRESCL[21].CLK
CLOCK_50_in => PRESCL[22].CLK
CLOCK_50_in => PRESCL[23].CLK
CLOCK_50_in => PRESCL[24].CLK
CLOCK_50_in => PRESCL[25].CLK
CLOCK_50_in => PRESCL[26].CLK
CLOCK_50_in => PRESCL[27].CLK
CLOCK_50_in => PRESCL[28].CLK
CLOCK_50_in => PRESCL[29].CLK
CLOCK_50_in => PRESCL[30].CLK
CLOCK_50_in => PRESCL[31].CLK
CLOCK_50_in => OldInB[0].CLK
CLOCK_50_in => OldInB[1].CLK
CLOCK_50_in => OldInB[2].CLK
CLOCK_50_in => OldInB[3].CLK
CLOCK_50_in => OldInB[4].CLK
CLOCK_50_in => OldInB[5].CLK
CLOCK_50_in => OldInB[6].CLK
CLOCK_50_in => OldInB[7].CLK
CLOCK_50_in => OldInA[0].CLK
CLOCK_50_in => OldInA[1].CLK
CLOCK_50_in => OldInA[2].CLK
CLOCK_50_in => OldInA[3].CLK
CLOCK_50_in => OldInA[4].CLK
CLOCK_50_in => OldInA[5].CLK
CLOCK_50_in => OldInA[6].CLK
CLOCK_50_in => OldInA[7].CLK
CLOCK_50_in => A[0].CLK
CLOCK_50_in => A[1].CLK
CLOCK_50_in => A[2].CLK
CLOCK_50_in => A[3].CLK
CLOCK_50_in => A[4].CLK
CLOCK_50_in => A[5].CLK
CLOCK_50_in => A[6].CLK
CLOCK_50_in => A[7].CLK
CLOCK_50_in => B[0].CLK
CLOCK_50_in => B[1].CLK
CLOCK_50_in => B[2].CLK
CLOCK_50_in => B[3].CLK
CLOCK_50_in => B[4].CLK
CLOCK_50_in => B[5].CLK
CLOCK_50_in => B[6].CLK
CLOCK_50_in => B[7].CLK
CLOCK_50_in => DATA[0].CLK
CLOCK_50_in => DATA[1].CLK
CLOCK_50_in => DATA[2].CLK
CLOCK_50_in => DATA[3].CLK
CLOCK_50_in => DATA[4].CLK
CLOCK_50_in => DATA[5].CLK
CLOCK_50_in => DATA[6].CLK
CLOCK_50_in => DATA[7].CLK
CLOCK_50_in => DATA[8].CLK
CLOCK_50_in => DATA[9].CLK
CLOCK_50_in => DATA[10].CLK
CLOCK_50_in => DATA[11].CLK
CLOCK_50_in => DATA[12].CLK
CLOCK_50_in => DATA[13].CLK
CLOCK_50_in => DATA[14].CLK
CLOCK_50_in => DATA[15].CLK
CLOCK_50_in => DATA[16].CLK
CLOCK_50_in => DATA[17].CLK
CLOCK_50_in => DATA[18].CLK
CLOCK_50_in => DATA[19].CLK
CLOCK_50_in => DATA[20].CLK
CLOCK_50_in => DATA[21].CLK
CLOCK_50_in => DATA[22].CLK
CLOCK_50_in => DATA[23].CLK
CLOCK_50_in => DATA[24].CLK
CLOCK_50_in => DATA[25].CLK
CLOCK_50_in => DATA[26].CLK
CLOCK_50_in => DATA[27].CLK
CLOCK_50_in => DATA[28].CLK
CLOCK_50_in => DATA[29].CLK
CLOCK_50_in => DATA[30].CLK
CLOCK_50_in => DATA[31].CLK
CLOCK_50_in => OUT1[0].CLK
CLOCK_50_in => OUT1[1].CLK
CLOCK_50_in => OUT1[2].CLK
CLOCK_50_in => OUT1[3].CLK
CLOCK_50_in => OUT1[4].CLK
CLOCK_50_in => OUT1[5].CLK
CLOCK_50_in => OUT1[6].CLK
CLOCK_50_in => OUT1[7].CLK
CLOCK_50_in => OUT1[8].CLK
CLOCK_50_in => OUT1[9].CLK
CLOCK_50_in => OUT1[10].CLK
CLOCK_50_in => OUT1[11].CLK
CLOCK_50_in => OUT1[12].CLK
CLOCK_50_in => OUT1[13].CLK
CLOCK_50_in => OUT1[14].CLK
CLOCK_50_in => OUT1[15].CLK
CLOCK_50_in => InB[0].CLK
CLOCK_50_in => InB[1].CLK
CLOCK_50_in => InB[2].CLK
CLOCK_50_in => InB[3].CLK
CLOCK_50_in => InB[4].CLK
CLOCK_50_in => InB[5].CLK
CLOCK_50_in => InB[6].CLK
CLOCK_50_in => InB[7].CLK
CLOCK_50_in => InA[0].CLK
CLOCK_50_in => InA[1].CLK
CLOCK_50_in => InA[2].CLK
CLOCK_50_in => InA[3].CLK
CLOCK_50_in => InA[4].CLK
CLOCK_50_in => InA[5].CLK
CLOCK_50_in => InA[6].CLK
CLOCK_50_in => InA[7].CLK
CLOCK_50_in => RUN.CLK
CLOCK_50_in => State~4.DATAIN
EN => RUN.ADATA
EN => LED1.DATAIN
TXPIN << TXPIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1 << EN.DB_MAX_OUTPUT_PORT_TYPE
LED2 << RUN.DB_MAX_OUTPUT_PORT_TYPE
LED3 << comb.DB_MAX_OUTPUT_PORT_TYPE


