m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Semester_2_2020/EES_424/Prac_One/simulation/qsim
Eprac_one
Z1 w1598038621
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 10
R0
Z11 8Prac_One.vho
Z12 FPrac_One.vho
l0
L39 1
VL769Zj52lK@o:CnF4GDNC2
!s100 Tn4Ifa@QjjHR6lf5<o=Xa1
Z13 OV;C;2020.1;71
32
Z14 !s110 1598038622
!i10b 1
Z15 !s108 1598038622.000000
Z16 !s90 -work|work|Prac_One.vho|
Z17 !s107 Prac_One.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 prac_one 0 22 L769Zj52lK@o:CnF4GDNC2
!i122 10
l615
L59 7725
VzjG_3z6ig@aa@8P9]FgM@2
!s100 eO2ajIf<4R8fXWY`N9`aJ3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprac_one_vhd_vec_tst
Z20 w1598038620
R8
R9
!i122 11
R0
Z21 8Prac_One.vwf.vht
Z22 FPrac_One.vwf.vht
l0
L32 1
VN]ShX`@>_I?U1?PQ`SRTI3
!s100 c:@eOd>RQ==MALK1h]nFO3
R13
32
Z23 !s110 1598038623
!i10b 1
R15
Z24 !s90 -work|work|Prac_One.vwf.vht|
Z25 !s107 Prac_One.vwf.vht|
!i113 1
R18
R19
Aprac_one_arch
R8
R9
Z26 DEx4 work 20 prac_one_vhd_vec_tst 0 22 N]ShX`@>_I?U1?PQ`SRTI3
!i122 11
l53
Z27 L34 31
V1B3]k=S1I`9AZQ1;Eo7hG2
!s100 C1i8kJ4fQK45UEcG71X@S0
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
