|Prac_2
clk => Tx_pin[0]~reg0.CLK
clk => Tx_pin[1]~reg0.CLK
clk => Tx_pin[2]~reg0.CLK
clk => Tx_pin[3]~reg0.CLK
clk => Tx_pin[4]~reg0.CLK
clk => Tx_pin[5]~reg0.CLK
clk => Tx_pin[6]~reg0.CLK
clk => Tx_pin[7]~reg0.CLK
clk => Tx_pin[8]~reg0.CLK
clk => Tx_pin[9]~reg0.CLK
clk => Tx_pin[10]~reg0.CLK
clk => Tx_pin[11]~reg0.CLK
clk => Tx_pin[12]~reg0.CLK
clk => Tx_pin[13]~reg0.CLK
clk => Tx_pin[14]~reg0.CLK
clk => Tx_pin[15]~reg0.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => state~1.DATAIN
rst => state.DATAB
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.DATAB
rst => y[3].ENA
rst => y[2].ENA
rst => y[1].ENA
rst => y[0].ENA
rst => Tx_pin[15]~reg0.ENA
rst => Tx_pin[14]~reg0.ENA
rst => Tx_pin[13]~reg0.ENA
rst => Tx_pin[12]~reg0.ENA
rst => Tx_pin[11]~reg0.ENA
rst => Tx_pin[10]~reg0.ENA
rst => Tx_pin[9]~reg0.ENA
rst => Tx_pin[8]~reg0.ENA
rst => Tx_pin[7]~reg0.ENA
rst => Tx_pin[6]~reg0.ENA
rst => Tx_pin[5]~reg0.ENA
rst => Tx_pin[4]~reg0.ENA
rst => Tx_pin[3]~reg0.ENA
rst => Tx_pin[2]~reg0.ENA
rst => Tx_pin[1]~reg0.ENA
rst => Tx_pin[0]~reg0.ENA
rst => y[4].ENA
rst => y[5].ENA
rst => y[6].ENA
rst => y[7].ENA
rst => y[8].ENA
rst => y[9].ENA
rst => y[10].ENA
rst => y[11].ENA
rst => y[12].ENA
rst => y[13].ENA
rst => y[14].ENA
rst => y[15].ENA
rst => x[0].ENA
rst => x[1].ENA
rst => x[2].ENA
rst => x[3].ENA
rst => x[4].ENA
rst => x[5].ENA
rst => x[6].ENA
rst => x[7].ENA
rst => x[8].ENA
rst => x[9].ENA
rst => x[10].ENA
rst => x[11].ENA
rst => x[12].ENA
rst => x[13].ENA
rst => x[14].ENA
rst => x[15].ENA
rst => x[16].ENA
rst => x[17].ENA
rst => x[18].ENA
rst => x[19].ENA
rst => x[20].ENA
Tx_pin[0] << Tx_pin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[1] << Tx_pin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[2] << Tx_pin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[3] << Tx_pin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[4] << Tx_pin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[5] << Tx_pin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[6] << Tx_pin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[7] << Tx_pin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[8] << Tx_pin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[9] << Tx_pin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[10] << Tx_pin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[11] << Tx_pin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[12] << Tx_pin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[13] << Tx_pin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[14] << Tx_pin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_pin[15] << Tx_pin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


