vendor_name = ModelSim
source_file = 1, D:/Documents/Semester_2_2020/EES_424/Practical_1/VHDL/Prac_One.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, output_files/Project.vwf
source_file = 1, D:/Documents/Semester_2_2020/EES_424/Practical_1/VHDL/output_files/Prac_One.vwf
source_file = 1, simulation/modelsim/Prac_One.vwf
source_file = 1, D:/Documents/Semester_2_2020/EES_424/Practical_1/VHDL/simulation/modelsim/Project.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/Semester_2_2020/EES_424/Practical_1/VHDL/db/Prac_One.cbx.xml
design_name = Prac_One
instance = comp, \TXPIN~output\, TXPIN~output, Prac_One, 1
instance = comp, \LED1~output\, LED1~output, Prac_One, 1
instance = comp, \LED2~output\, LED2~output, Prac_One, 1
instance = comp, \LED3~output\, LED3~output, Prac_One, 1
instance = comp, \CLOCK_50_in~input\, CLOCK_50_in~input, Prac_One, 1
instance = comp, \CLOCK_50_in~inputCLKENA0\, CLOCK_50_in~inputCLKENA0, Prac_One, 1
instance = comp, \EN~input\, EN~input, Prac_One, 1
instance = comp, \RUN~1\, RUN~1, Prac_One, 1
instance = comp, \Add1~29\, Add1~29, Prac_One, 1
instance = comp, \Add0~25\, Add0~25, Prac_One, 1
instance = comp, \Add3~17\, Add3~17, Prac_One, 1
instance = comp, \Add3~9\, Add3~9, Prac_One, 1
instance = comp, \Add2~125\, Add2~125, Prac_One, 1
instance = comp, \PRESCL[0]\, PRESCL[0], Prac_One, 1
instance = comp, \Add2~29\, Add2~29, Prac_One, 1
instance = comp, \PRESCL[1]\, PRESCL[1], Prac_One, 1
instance = comp, \Add2~33\, Add2~33, Prac_One, 1
instance = comp, \PRESCL[2]\, PRESCL[2], Prac_One, 1
instance = comp, \Add2~37\, Add2~37, Prac_One, 1
instance = comp, \PRESCL[3]\, PRESCL[3], Prac_One, 1
instance = comp, \Add2~21\, Add2~21, Prac_One, 1
instance = comp, \PRESCL[4]\, PRESCL[4], Prac_One, 1
instance = comp, \Add2~25\, Add2~25, Prac_One, 1
instance = comp, \PRESCL[5]\, PRESCL[5], Prac_One, 1
instance = comp, \Add2~17\, Add2~17, Prac_One, 1
instance = comp, \PRESCL[6]\, PRESCL[6], Prac_One, 1
instance = comp, \Add2~9\, Add2~9, Prac_One, 1
instance = comp, \PRESCL[7]\, PRESCL[7], Prac_One, 1
instance = comp, \Add2~13\, Add2~13, Prac_One, 1
instance = comp, \PRESCL[8]\, PRESCL[8], Prac_One, 1
instance = comp, \Add2~85\, Add2~85, Prac_One, 1
instance = comp, \PRESCL[9]\, PRESCL[9], Prac_One, 1
instance = comp, \Add2~57\, Add2~57, Prac_One, 1
instance = comp, \PRESCL[10]\, PRESCL[10], Prac_One, 1
instance = comp, \Add2~61\, Add2~61, Prac_One, 1
instance = comp, \PRESCL[11]\, PRESCL[11], Prac_One, 1
instance = comp, \Add2~65\, Add2~65, Prac_One, 1
instance = comp, \PRESCL[12]\, PRESCL[12], Prac_One, 1
instance = comp, \Add2~69\, Add2~69, Prac_One, 1
instance = comp, \PRESCL[13]\, PRESCL[13], Prac_One, 1
instance = comp, \Add2~73\, Add2~73, Prac_One, 1
instance = comp, \PRESCL[14]\, PRESCL[14], Prac_One, 1
instance = comp, \Add2~1\, Add2~1, Prac_One, 1
instance = comp, \PRESCL[15]\, PRESCL[15], Prac_One, 1
instance = comp, \LessThan2~0\, LessThan2~0, Prac_One, 1
instance = comp, \LessThan2~1\, LessThan2~1, Prac_One, 1
instance = comp, \Add2~121\, Add2~121, Prac_One, 1
instance = comp, \PRESCL[16]\, PRESCL[16], Prac_One, 1
instance = comp, \Add2~41\, Add2~41, Prac_One, 1
instance = comp, \PRESCL[17]\, PRESCL[17], Prac_One, 1
instance = comp, \Add2~45\, Add2~45, Prac_One, 1
instance = comp, \PRESCL[18]\, PRESCL[18], Prac_One, 1
instance = comp, \Add2~49\, Add2~49, Prac_One, 1
instance = comp, \PRESCL[19]\, PRESCL[19], Prac_One, 1
instance = comp, \Add2~53\, Add2~53, Prac_One, 1
instance = comp, \PRESCL[20]\, PRESCL[20], Prac_One, 1
instance = comp, \Add2~89\, Add2~89, Prac_One, 1
instance = comp, \PRESCL[21]\, PRESCL[21], Prac_One, 1
instance = comp, \Add2~97\, Add2~97, Prac_One, 1
instance = comp, \PRESCL[22]\, PRESCL[22], Prac_One, 1
instance = comp, \Add2~101\, Add2~101, Prac_One, 1
instance = comp, \PRESCL[23]\, PRESCL[23], Prac_One, 1
instance = comp, \Add2~105\, Add2~105, Prac_One, 1
instance = comp, \PRESCL[24]\, PRESCL[24], Prac_One, 1
instance = comp, \Add2~77\, Add2~77, Prac_One, 1
instance = comp, \PRESCL[25]\, PRESCL[25], Prac_One, 1
instance = comp, \Add2~93\, Add2~93, Prac_One, 1
instance = comp, \PRESCL[26]\, PRESCL[26], Prac_One, 1
instance = comp, \Add2~81\, Add2~81, Prac_One, 1
instance = comp, \PRESCL[27]\, PRESCL[27], Prac_One, 1
instance = comp, \Add2~117\, Add2~117, Prac_One, 1
instance = comp, \PRESCL[28]\, PRESCL[28], Prac_One, 1
instance = comp, \Add2~113\, Add2~113, Prac_One, 1
instance = comp, \PRESCL[29]\, PRESCL[29], Prac_One, 1
instance = comp, \Add2~109\, Add2~109, Prac_One, 1
instance = comp, \PRESCL[30]\, PRESCL[30], Prac_One, 1
instance = comp, \Add2~5\, Add2~5, Prac_One, 1
instance = comp, \PRESCL[31]\, PRESCL[31], Prac_One, 1
instance = comp, \LessThan2~2\, LessThan2~2, Prac_One, 1
instance = comp, \LessThan2~3\, LessThan2~3, Prac_One, 1
instance = comp, \LessThan2~4\, LessThan2~4, Prac_One, 1
instance = comp, \LessThan2~5\, LessThan2~5, Prac_One, 1
instance = comp, \LessThan2~6\, LessThan2~6, Prac_One, 1
instance = comp, \LessThan2~7\, LessThan2~7, Prac_One, 1
instance = comp, \Add3~1\, Add3~1, Prac_One, 1
instance = comp, \Add3~21\, Add3~21, Prac_One, 1
instance = comp, \BITCOUNT[4]\, BITCOUNT[4], Prac_One, 1
instance = comp, \Add3~5\, Add3~5, Prac_One, 1
instance = comp, \BITCOUNT[5]\, BITCOUNT[5], Prac_One, 1
instance = comp, \Equal0~2\, Equal0~2, Prac_One, 1
instance = comp, \Add3~53\, Add3~53, Prac_One, 1
instance = comp, \BITCOUNT[6]\, BITCOUNT[6], Prac_One, 1
instance = comp, \Add3~29\, Add3~29, Prac_One, 1
instance = comp, \BITCOUNT[7]\, BITCOUNT[7], Prac_One, 1
instance = comp, \Add3~93\, Add3~93, Prac_One, 1
instance = comp, \BITCOUNT[8]\, BITCOUNT[8], Prac_One, 1
instance = comp, \Add3~97\, Add3~97, Prac_One, 1
instance = comp, \BITCOUNT[9]\, BITCOUNT[9], Prac_One, 1
instance = comp, \Add3~101\, Add3~101, Prac_One, 1
instance = comp, \BITCOUNT[10]\, BITCOUNT[10], Prac_One, 1
instance = comp, \Add3~105\, Add3~105, Prac_One, 1
instance = comp, \BITCOUNT[11]\, BITCOUNT[11], Prac_One, 1
instance = comp, \Add3~109\, Add3~109, Prac_One, 1
instance = comp, \BITCOUNT[12]\, BITCOUNT[12], Prac_One, 1
instance = comp, \Add3~113\, Add3~113, Prac_One, 1
instance = comp, \BITCOUNT[13]\, BITCOUNT[13], Prac_One, 1
instance = comp, \Add3~117\, Add3~117, Prac_One, 1
instance = comp, \BITCOUNT[14]\, BITCOUNT[14], Prac_One, 1
instance = comp, \Add3~121\, Add3~121, Prac_One, 1
instance = comp, \BITCOUNT[15]\, BITCOUNT[15], Prac_One, 1
instance = comp, \Add3~125\, Add3~125, Prac_One, 1
instance = comp, \BITCOUNT[16]\, BITCOUNT[16], Prac_One, 1
instance = comp, \Add3~49\, Add3~49, Prac_One, 1
instance = comp, \BITCOUNT[17]\, BITCOUNT[17], Prac_One, 1
instance = comp, \Add3~57\, Add3~57, Prac_One, 1
instance = comp, \BITCOUNT[18]\, BITCOUNT[18], Prac_One, 1
instance = comp, \Add3~61\, Add3~61, Prac_One, 1
instance = comp, \BITCOUNT[19]\, BITCOUNT[19], Prac_One, 1
instance = comp, \Add3~65\, Add3~65, Prac_One, 1
instance = comp, \BITCOUNT[20]\, BITCOUNT[20], Prac_One, 1
instance = comp, \Add3~69\, Add3~69, Prac_One, 1
instance = comp, \BITCOUNT[21]\, BITCOUNT[21], Prac_One, 1
instance = comp, \Add3~73\, Add3~73, Prac_One, 1
instance = comp, \BITCOUNT[22]\, BITCOUNT[22], Prac_One, 1
instance = comp, \Add3~77\, Add3~77, Prac_One, 1
instance = comp, \BITCOUNT[23]\, BITCOUNT[23], Prac_One, 1
instance = comp, \LessThan3~1\, LessThan3~1, Prac_One, 1
instance = comp, \Add3~33\, Add3~33, Prac_One, 1
instance = comp, \BITCOUNT[24]\, BITCOUNT[24], Prac_One, 1
instance = comp, \Add3~45\, Add3~45, Prac_One, 1
instance = comp, \BITCOUNT[25]\, BITCOUNT[25], Prac_One, 1
instance = comp, \Add3~41\, Add3~41, Prac_One, 1
instance = comp, \BITCOUNT[26]\, BITCOUNT[26], Prac_One, 1
instance = comp, \Add3~37\, Add3~37, Prac_One, 1
instance = comp, \BITCOUNT[27]\, BITCOUNT[27], Prac_One, 1
instance = comp, \Add3~89\, Add3~89, Prac_One, 1
instance = comp, \BITCOUNT[28]\, BITCOUNT[28], Prac_One, 1
instance = comp, \Add3~85\, Add3~85, Prac_One, 1
instance = comp, \BITCOUNT[29]\, BITCOUNT[29], Prac_One, 1
instance = comp, \Add3~81\, Add3~81, Prac_One, 1
instance = comp, \BITCOUNT[30]\, BITCOUNT[30], Prac_One, 1
instance = comp, \Add3~25\, Add3~25, Prac_One, 1
instance = comp, \BITCOUNT[31]\, BITCOUNT[31], Prac_One, 1
instance = comp, \LessThan3~0\, LessThan3~0, Prac_One, 1
instance = comp, \LessThan3~3\, LessThan3~3, Prac_One, 1
instance = comp, \LessThan3~2\, LessThan3~2, Prac_One, 1
instance = comp, \Equal0~0\, Equal0~0, Prac_One, 1
instance = comp, \Equal16~1\, Equal16~1, Prac_One, 1
instance = comp, \Equal2~1\, Equal2~1, Prac_One, 1
instance = comp, \Equal18~1\, Equal18~1, Prac_One, 1
instance = comp, \Equal22~0\, Equal22~0, Prac_One, 1
instance = comp, \Equal17~0\, Equal17~0, Prac_One, 1
instance = comp, \Equal19~0\, Equal19~0, Prac_One, 1
instance = comp, \Equal8~0\, Equal8~0, Prac_One, 1
instance = comp, \Equal15~0\, Equal15~0, Prac_One, 1
instance = comp, \TXPIN~19\, TXPIN~19, Prac_One, 1
instance = comp, \Equal0~3\, Equal0~3, Prac_One, 1
instance = comp, \Equal0~1\, Equal0~1, Prac_One, 1
instance = comp, \BITCOUNT~0\, BITCOUNT~0, Prac_One, 1
instance = comp, \BITCOUNT~5\, BITCOUNT~5, Prac_One, 1
instance = comp, \BITCOUNT~6\, BITCOUNT~6, Prac_One, 1
instance = comp, \BITCOUNT~7\, BITCOUNT~7, Prac_One, 1
instance = comp, \Equal50~0\, Equal50~0, Prac_One, 1
instance = comp, \Equal51~1\, Equal51~1, Prac_One, 1
instance = comp, \Equal51~0\, Equal51~0, Prac_One, 1
instance = comp, \Equal40~0\, Equal40~0, Prac_One, 1
instance = comp, \Equal39~1\, Equal39~1, Prac_One, 1
instance = comp, \Equal47~0\, Equal47~0, Prac_One, 1
instance = comp, \Equal50~2\, Equal50~2, Prac_One, 1
instance = comp, \Equal50~1\, Equal50~1, Prac_One, 1
instance = comp, \Equal32~0\, Equal32~0, Prac_One, 1
instance = comp, \Equal49~1\, Equal49~1, Prac_One, 1
instance = comp, \Equal49~0\, Equal49~0, Prac_One, 1
instance = comp, \Equal52~1\, Equal52~1, Prac_One, 1
instance = comp, \Equal52~0\, Equal52~0, Prac_One, 1
instance = comp, \Equal48~1\, Equal48~1, Prac_One, 1
instance = comp, \Equal48~0\, Equal48~0, Prac_One, 1
instance = comp, \TXPIN~1\, TXPIN~1, Prac_One, 1
instance = comp, \Equal34~0\, Equal34~0, Prac_One, 1
instance = comp, \Equal33~1\, Equal33~1, Prac_One, 1
instance = comp, \Equal33~0\, Equal33~0, Prac_One, 1
instance = comp, \TXPIN~45\, TXPIN~45, Prac_One, 1
instance = comp, \TXPIN~4\, TXPIN~4, Prac_One, 1
instance = comp, \Equal36~0\, Equal36~0, Prac_One, 1
instance = comp, \Equal2~2\, Equal2~2, Prac_One, 1
instance = comp, \Equal2~0\, Equal2~0, Prac_One, 1
instance = comp, \Equal35~0\, Equal35~0, Prac_One, 1
instance = comp, \TXPIN~5\, TXPIN~5, Prac_One, 1
instance = comp, \TXPIN~38\, TXPIN~38, Prac_One, 1
instance = comp, \Equal54~0\, Equal54~0, Prac_One, 1
instance = comp, \Equal53~0\, Equal53~0, Prac_One, 1
instance = comp, \Equal18~0\, Equal18~0, Prac_One, 1
instance = comp, \TXPIN~37\, TXPIN~37, Prac_One, 1
instance = comp, \BITCOUNT~1\, BITCOUNT~1, Prac_One, 1
instance = comp, \BITCOUNT~2\, BITCOUNT~2, Prac_One, 1
instance = comp, \Selector1~0\, Selector1~0, Prac_One, 1
instance = comp, \State.Tx\, State.Tx, Prac_One, 1
instance = comp, \BITCOUNT[4]~4\, BITCOUNT[4]~4, Prac_One, 1
instance = comp, \BITCOUNT[1]\, BITCOUNT[1], Prac_One, 1
instance = comp, \Add3~13\, Add3~13, Prac_One, 1
instance = comp, \BITCOUNT[2]\, BITCOUNT[2], Prac_One, 1
instance = comp, \BITCOUNT[3]\, BITCOUNT[3], Prac_One, 1
instance = comp, \Equal16~0\, Equal16~0, Prac_One, 1
instance = comp, \TXPIN~0\, TXPIN~0, Prac_One, 1
instance = comp, \BITCOUNT~3\, BITCOUNT~3, Prac_One, 1
instance = comp, \BITCOUNT[0]\, BITCOUNT[0], Prac_One, 1
instance = comp, \State~12\, State~12, Prac_One, 1
instance = comp, \State~11\, State~11, Prac_One, 1
instance = comp, \State~8\, State~8, Prac_One, 1
instance = comp, \State~9\, State~9, Prac_One, 1
instance = comp, \State~10\, State~10, Prac_One, 1
instance = comp, \State.Gen\, State.Gen, Prac_One, 1
instance = comp, \State.Func~0\, State.Func~0, Prac_One, 1
instance = comp, \State.Func\, State.Func, Prac_One, 1
instance = comp, \Add1~25\, Add1~25, Prac_One, 1
instance = comp, \A[1]\, A[1], Prac_One, 1
instance = comp, \Add1~13\, Add1~13, Prac_One, 1
instance = comp, \A[2]\, A[2], Prac_One, 1
instance = comp, \Add1~17\, Add1~17, Prac_One, 1
instance = comp, \A[3]\, A[3], Prac_One, 1
instance = comp, \Add1~21\, Add1~21, Prac_One, 1
instance = comp, \A[4]\, A[4], Prac_One, 1
instance = comp, \Add1~1\, Add1~1, Prac_One, 1
instance = comp, \A[5]\, A[5], Prac_One, 1
instance = comp, \Add1~9\, Add1~9, Prac_One, 1
instance = comp, \A[6]\, A[6], Prac_One, 1
instance = comp, \Add1~5\, Add1~5, Prac_One, 1
instance = comp, \A[7]\, A[7], Prac_One, 1
instance = comp, \LessThan0~0\, LessThan0~0, Prac_One, 1
instance = comp, \B[7]~0\, B[7]~0, Prac_One, 1
instance = comp, \B[0]\, B[0], Prac_One, 1
instance = comp, \Add0~29\, Add0~29, Prac_One, 1
instance = comp, \B[1]\, B[1], Prac_One, 1
instance = comp, \Add0~21\, Add0~21, Prac_One, 1
instance = comp, \B[2]\, B[2], Prac_One, 1
instance = comp, \Add0~9\, Add0~9, Prac_One, 1
instance = comp, \B[3]\, B[3], Prac_One, 1
instance = comp, \Add0~13\, Add0~13, Prac_One, 1
instance = comp, \B[4]\, B[4], Prac_One, 1
instance = comp, \Add0~17\, Add0~17, Prac_One, 1
instance = comp, \B[5]\, B[5], Prac_One, 1
instance = comp, \Add0~5\, Add0~5, Prac_One, 1
instance = comp, \B[6]\, B[6], Prac_One, 1
instance = comp, \LessThan1~0\, LessThan1~0, Prac_One, 1
instance = comp, \Add0~1\, Add0~1, Prac_One, 1
instance = comp, \B[7]\, B[7], Prac_One, 1
instance = comp, \LessThan1~1\, LessThan1~1, Prac_One, 1
instance = comp, \LessThan0~1\, LessThan0~1, Prac_One, 1
instance = comp, \A[1]~0\, A[1]~0, Prac_One, 1
instance = comp, \A[0]\, A[0], Prac_One, 1
instance = comp, \LessThan0~2\, LessThan0~2, Prac_One, 1
instance = comp, \LessThan0~3\, LessThan0~3, Prac_One, 1
instance = comp, \RUN~3\, RUN~3, Prac_One, 1
instance = comp, \RUN~_emulated\, RUN~_emulated, Prac_One, 1
instance = comp, \RUN~2\, RUN~2, Prac_One, 1
instance = comp, \PRESCL[31]~0\, PRESCL[31]~0, Prac_One, 1
instance = comp, \TXPIN~39\, TXPIN~39, Prac_One, 1
instance = comp, \TXPIN~40\, TXPIN~40, Prac_One, 1
instance = comp, \TXPIN~41\, TXPIN~41, Prac_One, 1
instance = comp, \TXPIN~32\, TXPIN~32, Prac_One, 1
instance = comp, \TXPIN~36\, TXPIN~36, Prac_One, 1
instance = comp, \InA[7]~0\, InA[7]~0, Prac_One, 1
instance = comp, \InB[2]~_Duplicate_1\, InB[2]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInB[2]\, OldInB[2], Prac_One, 1
instance = comp, \DATA[2]~9\, DATA[2]~9, Prac_One, 1
instance = comp, \DATA[31]~0\, DATA[31]~0, Prac_One, 1
instance = comp, \DATA[2]\, DATA[2], Prac_One, 1
instance = comp, \InB[1]~_Duplicate_1\, InB[1]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInB[1]\, OldInB[1], Prac_One, 1
instance = comp, \DATA[1]\, DATA[1], Prac_One, 1
instance = comp, \InB[0]~_Duplicate_1\, InB[0]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInB[0]~feeder\, OldInB[0]~feeder, Prac_One, 1
instance = comp, \OldInB[0]\, OldInB[0], Prac_One, 1
instance = comp, \DATA[0]\, DATA[0], Prac_One, 1
instance = comp, \Equal8~1\, Equal8~1, Prac_One, 1
instance = comp, \TXPIN~34\, TXPIN~34, Prac_One, 1
instance = comp, \Equal6~0\, Equal6~0, Prac_One, 1
instance = comp, \TXPIN~33\, TXPIN~33, Prac_One, 1
instance = comp, \TXPIN~35\, TXPIN~35, Prac_One, 1
instance = comp, \TXPIN~25\, TXPIN~25, Prac_One, 1
instance = comp, \InA[4]~_Duplicate_1feeder\, InA[4]~_Duplicate_1feeder, Prac_One, 1
instance = comp, \InA[4]~_Duplicate_1\, InA[4]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInA[4]\, OldInA[4], Prac_One, 1
instance = comp, \DATA[12]\, DATA[12], Prac_One, 1
instance = comp, \InA[5]~_Duplicate_1\, InA[5]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInA[5]\, OldInA[5], Prac_One, 1
instance = comp, \DATA[13]\, DATA[13], Prac_One, 1
instance = comp, \TXPIN~21\, TXPIN~21, Prac_One, 1
instance = comp, \Equal27~0\, Equal27~0, Prac_One, 1
instance = comp, \InA[0]~_Duplicate_1\, InA[0]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInA[0]\, OldInA[0], Prac_One, 1
instance = comp, \DATA[8]~6\, DATA[8]~6, Prac_One, 1
instance = comp, \DATA[8]\, DATA[8], Prac_One, 1
instance = comp, \InA[1]~_Duplicate_1feeder\, InA[1]~_Duplicate_1feeder, Prac_One, 1
instance = comp, \InA[1]~_Duplicate_1\, InA[1]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInA[1]\, OldInA[1], Prac_One, 1
instance = comp, \DATA[9]~7\, DATA[9]~7, Prac_One, 1
instance = comp, \DATA[9]\, DATA[9], Prac_One, 1
instance = comp, \Equal25~0\, Equal25~0, Prac_One, 1
instance = comp, \Equal24~0\, Equal24~0, Prac_One, 1
instance = comp, \InA[2]~_Duplicate_1feeder\, InA[2]~_Duplicate_1feeder, Prac_One, 1
instance = comp, \InA[2]~_Duplicate_1\, InA[2]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInA[2]\, OldInA[2], Prac_One, 1
instance = comp, \DATA[10]\, DATA[10], Prac_One, 1
instance = comp, \Equal23~0\, Equal23~0, Prac_One, 1
instance = comp, \TXPIN~22\, TXPIN~22, Prac_One, 1
instance = comp, \Equal26~0\, Equal26~0, Prac_One, 1
instance = comp, \InA[3]~_Duplicate_1\, InA[3]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInA[3]\, OldInA[3], Prac_One, 1
instance = comp, \DATA[11]\, DATA[11], Prac_One, 1
instance = comp, \TXPIN~23\, TXPIN~23, Prac_One, 1
instance = comp, \TXPIN~20\, TXPIN~20, Prac_One, 1
instance = comp, \TXPIN~24\, TXPIN~24, Prac_One, 1
instance = comp, \Equal21~0\, Equal21~0, Prac_One, 1
instance = comp, \Equal20~0\, Equal20~0, Prac_One, 1
instance = comp, \InB[6]~_Duplicate_1\, InB[6]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInB[6]\, OldInB[6], Prac_One, 1
instance = comp, \DATA[6]~8\, DATA[6]~8, Prac_One, 1
instance = comp, \DATA[6]\, DATA[6], Prac_One, 1
instance = comp, \TXPIN~28\, TXPIN~28, Prac_One, 1
instance = comp, \InB[7]~_Duplicate_1\, InB[7]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInB[7]\, OldInB[7], Prac_One, 1
instance = comp, \DATA[7]\, DATA[7], Prac_One, 1
instance = comp, \TXPIN~27\, TXPIN~27, Prac_One, 1
instance = comp, \TXPIN~26\, TXPIN~26, Prac_One, 1
instance = comp, \InB[5]~_Duplicate_1\, InB[5]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInB[5]\, OldInB[5], Prac_One, 1
instance = comp, \DATA[5]\, DATA[5], Prac_One, 1
instance = comp, \InB[4]~_Duplicate_1\, InB[4]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInB[4]\, OldInB[4], Prac_One, 1
instance = comp, \DATA[4]\, DATA[4], Prac_One, 1
instance = comp, \InB[3]~_Duplicate_1\, InB[3]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInB[3]\, OldInB[3], Prac_One, 1
instance = comp, \DATA[3]\, DATA[3], Prac_One, 1
instance = comp, \TXPIN~29\, TXPIN~29, Prac_One, 1
instance = comp, \TXPIN~30\, TXPIN~30, Prac_One, 1
instance = comp, \TXPIN~3\, TXPIN~3, Prac_One, 1
instance = comp, \Mult0~8\, Mult0~8, Prac_One, 1
instance = comp, \DATA[16]\, DATA[16], Prac_One, 1
instance = comp, \TXPIN~16\, TXPIN~16, Prac_One, 1
instance = comp, \DATA[17]~4\, DATA[17]~4, Prac_One, 1
instance = comp, \DATA[17]\, DATA[17], Prac_One, 1
instance = comp, \TXPIN~13\, TXPIN~13, Prac_One, 1
instance = comp, \DATA[18]\, DATA[18], Prac_One, 1
instance = comp, \TXPIN~14\, TXPIN~14, Prac_One, 1
instance = comp, \InA[7]~_Duplicate_1\, InA[7]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInA[7]\, OldInA[7], Prac_One, 1
instance = comp, \DATA[15]\, DATA[15], Prac_One, 1
instance = comp, \InA[6]~_Duplicate_1feeder\, InA[6]~_Duplicate_1feeder, Prac_One, 1
instance = comp, \InA[6]~_Duplicate_1\, InA[6]~_Duplicate_1, Prac_One, 1
instance = comp, \OldInA[6]\, OldInA[6], Prac_One, 1
instance = comp, \DATA[14]~5\, DATA[14]~5, Prac_One, 1
instance = comp, \DATA[14]\, DATA[14], Prac_One, 1
instance = comp, \TXPIN~46\, TXPIN~46, Prac_One, 1
instance = comp, \TXPIN~15\, TXPIN~15, Prac_One, 1
instance = comp, \TXPIN~17\, TXPIN~17, Prac_One, 1
instance = comp, \DATA[22]~2\, DATA[22]~2, Prac_One, 1
instance = comp, \DATA[22]\, DATA[22], Prac_One, 1
instance = comp, \DATA[23]\, DATA[23], Prac_One, 1
instance = comp, \Equal40~1\, Equal40~1, Prac_One, 1
instance = comp, \TXPIN~6\, TXPIN~6, Prac_One, 1
instance = comp, \DATA[25]\, DATA[25], Prac_One, 1
instance = comp, \TXPIN~43\, TXPIN~43, Prac_One, 1
instance = comp, \DATA[24]~3\, DATA[24]~3, Prac_One, 1
instance = comp, \DATA[24]\, DATA[24], Prac_One, 1
instance = comp, \TXPIN~9\, TXPIN~9, Prac_One, 1
instance = comp, \TXPIN~8\, TXPIN~8, Prac_One, 1
instance = comp, \TXPIN~10\, TXPIN~10, Prac_One, 1
instance = comp, \Equal39~0\, Equal39~0, Prac_One, 1
instance = comp, \Equal38~1\, Equal38~1, Prac_One, 1
instance = comp, \Equal38~0\, Equal38~0, Prac_One, 1
instance = comp, \Equal37~1\, Equal37~1, Prac_One, 1
instance = comp, \Equal37~0\, Equal37~0, Prac_One, 1
instance = comp, \TXPIN~7\, TXPIN~7, Prac_One, 1
instance = comp, \DATA[20]\, DATA[20], Prac_One, 1
instance = comp, \DATA[21]\, DATA[21], Prac_One, 1
instance = comp, \DATA[19]\, DATA[19], Prac_One, 1
instance = comp, \TXPIN~11\, TXPIN~11, Prac_One, 1
instance = comp, \TXPIN~12\, TXPIN~12, Prac_One, 1
instance = comp, \TXPIN~2\, TXPIN~2, Prac_One, 1
instance = comp, \DATA[28]\, DATA[28], Prac_One, 1
instance = comp, \DATA[27]\, DATA[27], Prac_One, 1
instance = comp, \DATA[26]\, DATA[26], Prac_One, 1
instance = comp, \DATA[31]\, DATA[31], Prac_One, 1
instance = comp, \DATA[30]~1\, DATA[30]~1, Prac_One, 1
instance = comp, \DATA[30]\, DATA[30], Prac_One, 1
instance = comp, \DATA[29]\, DATA[29], Prac_One, 1
instance = comp, \TXPIN~44\, TXPIN~44, Prac_One, 1
instance = comp, \TXPIN~47\, TXPIN~47, Prac_One, 1
instance = comp, \TXPIN~18\, TXPIN~18, Prac_One, 1
instance = comp, \TXPIN~31\, TXPIN~31, Prac_One, 1
instance = comp, \TXPIN~42\, TXPIN~42, Prac_One, 1
instance = comp, \TXPIN~reg0\, TXPIN~reg0, Prac_One, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Prac_One, 1
